{
  "configurations": [
    {
      "type": "java",
      "name": "Launch with Arguments Prompt",
      "request": "launch",
      "mainClass": "com.jaggerabney.deviceaudit.App",
      "args": ["Bow Lake"]
    }
  ]
}
